# python 設定
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# postgresql 基礎設置
DATABASE = postgresql
ASYNC_DB_ENIGiNE = +asyncpg
DB_USER = myuser
DB_PASSWORD = mypassword
DB_HOST = 5432
DB_CONTAINER_NAME = postgres
DB_NAME = mydatabase

# postgresql database url
DATABASE_URL = ${DATABASE}${ASYNC_DB_ENIGiNE}://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_HOST}/${DB_NAME}